MobileApp/MobileApp.UWP/MainPage.xaml

<forms:WindowsPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="MobileApp.UWP.MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="351" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="587">
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="-0.465"/>
            </StackPanel.RenderTransform>
            <TextBlock Text="Ventas" FontSize="24" FontWeight="Bold"/>
            <StackPanel Margin="0,10">
                <TextBlock Text="Filtrar por productos"/>
                <ComboBox x:Name="DropDownList1" SelectionChanged="DropDownList1_SelectionChanged" Width="128"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Text="Filtrar por buyer"/>
                <ComboBox x:Name="dropBuyer" SelectionChanged="dropBuyer_SelectionChanged" Width="128"/>
            </StackPanel>
            <CalendarView x:Name="Calendar1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="200" CalendarViewDayItemChanging="Calendar1_CalendarViewDayItemChanging"/>
            <Button Content="Descargar reporte" Click="btnDescarga_Click" Margin="0,10"/>
            <GridView Height="113" Name="grid1"/>
        </StackPanel>
    </Grid>
</forms:WindowsPage>