Mobile/Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             Title="Compras">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


        <StackLayout>
        <Label Text="Compras de productos" FontSize="20" HorizontalOptions="CenterAndExpand" />

        <Entry x:Name="filtro_productos" Placeholder="Filtrar productos..." TextChanged="OnFiltrarProductos"/>
        <Entry x:Name="filtro_compradores" Placeholder="Filtrar compradores..." TextChanged="OnFiltrarCompradores"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#2196F3" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="ID" FontAttributes="Bold" FontSize="16" TextColor="White" />
                <Label Grid.Column="1" Text="Comprador" FontAttributes="Bold" FontSize="16" TextColor="White" />
                <Label Grid.Column="2" Text="Producto" FontAttributes="Bold" FontSize="16" TextColor="White" />
                <Label Grid.Column="3" Text="Fecha" FontAttributes="Bold" FontSize="16" TextColor="White" />
                <Label Grid.Column="4" Text="Precio" FontAttributes="Bold" FontSize="16" TextColor="White" />
            </Grid>
        </Grid>

        <ListView x:Name="listaProductos" BackgroundColor="#F5F5F5" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" BackgroundColor="White" Margin="10,0,10,10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding id}" FontSize="16" TextColor="#333" />
                            <Label Grid.Column="1" Text="{Binding buyer}" FontSize="16" TextColor="#333" />
                            <Label Grid.Column="2" Text="{Binding product}" FontSize="16" TextColor="#333" />
                            <Label Grid.Column="3" Text="{Binding date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" TextColor="#333" />
                            <Label Grid.Column="4" Text="{Binding amount, StringFormat='{0:C}'}" FontSize="16" TextColor="#333" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>


</ContentPage>
