Mobile/Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


        <StackLayout>
            <Entry Placeholder="Filtrar productos..." TextChanged="OnFiltrarProductos"/>
            <Entry Placeholder="Filtrar compradores..." TextChanged="OnFiltrarCompradores"/>
            
        <ListView x:Name="listaProductos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding PurchaseId}" />
                            <Label Text="{Binding Buyer}" />
                            <Label Text="{Binding Product}" />
                            <Label Text="{Binding Date}" />
                            <Label Text="{Binding Amount}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>


</ContentPage>
